<!DOCTYPE html>
<html>
<head>
<title>CSS TRANSITIONS</title>
<head/>
<style>
div.a {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}
div.b {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
  transition-timing-function: ease-in-out;
}
div.c {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
  transition-delay: 0.5s;
}
div:hover {
  width: 300px;
}
#div4 {
  width: 100px;
  height: 100px;
  background: red;
  transition: background 2s, transform 2s;
}
#div4:hover {
  background: blue;
  transform: rotate(180deg);
}
#div5 {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s ease-in-out 0.5s;
}
#div5:hover {
  width: 400px;
}
</style>
<body>
  <div class="a">Este es un div</div>
<br>
  <div class="b">Este es un div</div>
<br>
  <div class="c">Este es un div</div>
<br>
  <div id="div4">Este es un div</div>
<br>
  <div id="div5">Este es un div</div>
</body>
</html>


