<!DOCTYPE html>
<html>
<head>
<title>CSS 2D TRANSFORMS</title>
<head/>
<style>
div.a {
  width: 100px;
  height: 100px;
  background-color: lightblue;
  border: 1px solid black;
  transform: translate(100px, 200px);
}
div.b {
  width: 100px;
  height: 100px;
  margin: 50px;
  background-color: lightblue;
  border: 1px solid black;
  transform: rotate(45deg);
}
div.c {
  width: 100px;
  height: 100px;
  margin: 50px;
  background-color: lightblue;
  border: 1px solid black;
  transform: scale(0.5, 2);
}
div.d {
  width: 100px;
  height: 100px;
  margin: 50px;
  background-color: lightblue;
  border: 1px solid black;
  transform: skew(20deg, 30deg);
}
</style>
<body>
  <div class="a">Este es un div</div>
<br>
  <div class="b">Este es un div</div>
<br>
  <div class="c">Este es un div</div>
<br>
  <div class="d">Este es un div</div>
</body>
</html>


