<!DOCTYPE html>
<html>
<head>
<title>CSS GRADIENTS</title>
<head/>
<style>
div.a {
  background-image: linear-gradient(white, green);
}
div.b {
  background-image: linear-gradient(to right, white, green);
}
div.c {
  background-image: linear-gradient(to left, white, green);
}
div.d {
  background-image: linear-gradient(to bottom right, white, green);
}
div.f {
  background-image: linear-gradient(70deg, white, green);
}
div.g {
  background-image: radial-gradient(white, green);
}
div.h {
  background-image: radial-gradient(circle, white, green);
}
</style>
<body>
  <div class="a" style="height:200px"></div>
<br>
  <div class="b" style="height:200px"></div>
<br>
  <div class="c" style="height:200px"></div>
<br>
  <div class="d" style="height:200px"></div>
<br>
  <div class="e" style="height:200px"></div>
<br>
  <div class="f" style="height:200px"></div>
<br>
  <div class="g" style="height:200px"></div>
<br>
  <div class="h" style="height:200px"></div>
</body>
</html>


