<!DOCTYPE html>
<html>
<head>
<title>CSS BACKGROUND</title>
<head/>
<style>
h1 {  background-color: lightblue;
}
h2 {
  background-image: url("https://i.pinimg.com/originals/57/61/5b/57615b8c0092a66c1d4058b1692955cc.gif");
}
p {
  background-image: url("https://cmhelpline.uk.gov.in/assets//images/banner-2.jpg");
  background-repeat: repeat-y;
}
body {
  background-image: url("https://media.contentapi.ea.com/content/dam/eacom/common/eacom-pc-games-page-top-section-header-xl.jpg.adapt.1456w.jpg");
  background-repeat: no-repeat;
  background-position: top right;
  background-attachment: fixed;
}
</style>

<body>
  <h1>Este es un titulo</h1>
  <h2>Este es un titulo más pequeño</h2>
  <p>Este es un párrafo</p>
</body>
</html>


